<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<title>Tierlist Generator</title>
	</head>
	<body>
		<h1>Tierlist Generator</h1>
		<main>
			<section class="input-container box">
				<textarea
					id="input"
					placeholder="Enter-separated list of inputs"
				></textarea>
			</section>
			<button id="rank-button">Rank</button>
			<section class="output-container box">
				<h2>Ranked list:</h2>
				<ol id="output"></ol>
			</section>
		</main>
		<div id="rank-dialog-container" class="closed">
			<section class="rank-dialog box">
				<h3>Pick the better one:</h3>
				<form id="rank-buttons">
					<button id="rank-a">A</button>
					<button id="rank-b">B</button>
				</form>
			</section>
		</div>
		<script src="./script.js"></script>
	</body>
</html>
